#application.properties
#개발환경 설정
#톰캣설정
#데이터베이스설정
#JPA설정
#파일업로드설정
#소셜로그인설정

#프로젝트 이름
spring.application.name=bootstrap

#톰캣서버
server.port=8080

#데이터베이스서버
#드라이버는 구동프로그램(Connector)
spring.datasource.driver-class-name=org.h2.Driver
#드라이버:데이터베이스명://주소:포트/데이터베이스
#~/(사용자폴더)/작업폴더/파일명 MODE=적용할 SQL문법
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.url=jdbc:h2:~/db/test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234

#디자인설정(thymeleaf)
#HTML을 캐시에 보관해서 속도를 향상(개발시-false, 배포-true)
spring.thymeleaf.cache=false
#사용전 html파일이 해당위치에 존재하는지를 확인
spring.thymeleaf.check-template-location=true
#html이 존재하는 폴더의 위치를 미리 지정
#/templates/member/insert.html ==> member/insert.html
spring.thymeleaf.prefix=classpath:/templates/
#확장자 생략
#member/insert.html ===> member/insert
spring.thymeleaf.suffix=.html
#타임리프에서 사용할 언어셋
spring.thymeleaf.encoding=utf-8

#JPA를 이용한 SQL문 처리
#JPA가 동작할 떄 콘솔에 JPA SQL을 출력한다.
spring.jpa.properties.hibernate.show_sql=true
#JAP문법을 SQL문법으로 변환해서 출력한다
spring.jpa.properties.hibernate.format_sql=true

#JPA를 이용해서 자동으로 정의어를 동작(테이블을 자동생서)
#none : 자동생성 안함(배포시설정)
#create : 매실행시 자동으로 테이블을 새로 생성
#update : entity에 변화가 있으면 테이블을 새로 생성
#validate : entity와 테이블을 비교해서 다르면 새로 생성
spring.jpa.hibernate.ddl-auto=update
#jpa의 문법을 변환할 데이터베이스를 지정(**)
#틀리면 repository작동 안함
#org.hibernate.dialect.MariaDB103Dialect - springboot 낮은 버전
#org.hibernate.dialect.MariaDBDialect - springboot 3.X이상
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#devtools 설정
#HTML 수정시 브라우저를 자동으로 갱신
spring.devtools.livereload.enabled=true
#Java 수정시 서버를 재실행
spring.devtools.restart.enabled=true

#정적자원(개발시 변화가 없는 자료들)-resources/static
#classpath - resources
#/static/sample.jpg--->sample.jpg
spring.web.resources.static-locations=classpath:/static/

#파일업로드
#다중파일 지정 활성화
spring.servlet.multipart.enabled=true
#한번에 요청할 수 있는 파일의 전체용량
spring.servlet.multipart.max-request-size=30MB
#파일 1개당 크기(용량)
spring.servlet.multipart.max-file-size=10MB

#사용자 정의(폴더)
#스피링부트는 프로젝트 안에는 외부에서 접속불가(X)
#변수 및 경로 사용자 마음대로
imgUploadLocation = c:/picture/
#스프링부트와 외부폴더를 연동
upldadPath = file://C:/picture/




















